{
  "name": "todo_app_backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:watch": "node @app/test.js --watch",
    "dev": "yarn && tsc -b && concurrently --kill-others --names 'TSC,WATCH,RUN,TEST' --prefix '({name})' --prefix-colors 'yellow.bold,yellow.bold,cyan.bold,greenBright.bold' 'tsc -b --watch --preserveWatchOutput' 'lerna run --parallel watch' 'lerna run --parallel dev' #'sleep 10; yarn test:watch'"
  },
  "resolutions": {
    "graphql": "14.x"
  },
  "devDependencies": {
    "@types/express": "^4.17.4",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "lerna": "^3.20.2",
    "typescript": "^3.8.3"
  },
  "workspaces": {
    "packages": [
      "@app/*"
    ]
  }
}
